GITHUB_ID=94e84e7e237c5d8b91b0
GITHUB_SECRET=ba09cf6047c8b7ea93a64712f5d1346904d68afb

FIREBASE_API_KEY=AIzaSyCnb6n7Juham1TK83tVbchJItikYJ6OIms
FIREBASE_AUTH_DOMAIN=fresh-fruit-a2c8b.firebaseapp.com
FIREBASE_PROJECT_ID=fresh-fruit-a2c8b
FIREBASE_STORAGE_BUCKET=fresh-fruit-a2c8b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=582601827033
FIREBASE_APP_ID=1:582601827033:web:fc5842842c9def678754c8